# FileImport

./: FileImport.sln  README.md
FileImportLibrary/: FileImportLibrary.csproj  FileImporter.cs  ImportConfig.cs  Usings.cs
FileImportLibrary/Utils/: Extentions.cs
FileImportLibraryTest/: CommentTest.cs  FileImportLibraryTest.csproj  FileImportTest.cs  FixedWidthTests.cs  ImportConfigTest.cs  Usings.cs
FileImportLibraryTest/Resources/config/: Config_Default.json  Config_Default.xml  Config_Default.yml  Config_FixedWidth.json  Config_FixedWidth.xml  Config_FixedWidth.yaml
FileImportLibraryTest/Resources/data/: SampleData.csv  SampleData.fwt  SampleData.tab  SampleData_Comments.csv  SampleData_Comments.fwt
FileImportLibraryTest/data/: SampleData_Quotes.csv  SampleData_Quotes.tab
SampleApplication/: Program.cs  SampleApplication.csproj
