<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TechGnome.FileImport.FileImportLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>TechGnome.FileImport</PackageId>
    <Version>1.0.0</Version>
    <Authors>Chris Anderson</Authors>
    <Company>TechGnome</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
  </ItemGroup>
</Project>